.top{
    padding:0px;
}
.top img{
    width: 100%;
    height: 125px;
}
.center-block .menu{
  border: 2px solid #ccc;
  padding: 0px;
}
.center-block .menu nav ul{
    padding: 0px;
}
.center-block .menu nav li{
    list-style: none;
    width: 100%;
    margin-bottom: 5px;
}
.center-block{
    margin-top: 50px;    
}
.center-block .menu .title{
    font-weight: bold;
    background: #f3e7e7;
    padding: 11px 8px;
    margin: 0px;
}
.center-block .menu a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
/*********************** center*/
.top_body{
    margin-top: -25px;
}
.top_body .title{
    font-weight: bold;
    font-size: 20px;
    float: left;
}
.top_body ul li{
    list-style: none;
    float: left;
    margin-right: 4px;
}
.top_body li a{
    color: white;
    background: red;
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.price h4{
    float: left;
    margin-right: 10px;
    margin-top: 7px;
}
.price select{
    padding: 5px;
}
/********************product**********/
.main_body .grid{
    position: relative;
    clear: both;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
}
.grid figure {
    position: relative;
    margin: 19px 40px;
    cursor: pointer;
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}
.grid h5{
    padding: 30px 0px 10px;
    color:red;
    text-align: center;
    font-size: 18px;
}
.grid figure figcaption {
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* figure.item {
	background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
} */

figure.item img {
	opacity: 0.9;
}

figure.item figcaption::after,
figure.item img,
figure.item p {
	transition: opacity 0.35s, transform 0.35s;
}

figure.item figcaption::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform-origin: 50% 50%;
}
.grid .price_product p{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

figure.item span {
    padding: 3px;
    font-size: 15px;
    display: block;
    background: #0c0b0b;
    color: #f0f9f8;
    font-weight: bold;
    text-transform: none;
    opacity: 0;
}

figure.item:hover img {
	opacity: 0.7;
	transform: scale3d(1.05,1.05,1);
}

figure.item:hover figcaption::after {
	opacity: 1;
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

figure.item:hover span {
	opacity: 1;
	transform: scale3d(1,1,1);
}



